VITE_SUPABASE_PROJECT_ID="lujkxrqdmjpqyhlavieu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1amt4cnFkbWpwcXlobGF2aWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTg5NTEsImV4cCI6MjA4MjY5NDk1MX0.prBQyk3ixyCQXLyUHMrHn9-f4yPvgCnGd8oPnrHO0Gk"
VITE_SUPABASE_URL="https://lujkxrqdmjpqyhlavieu.supabase.co"
